www.strava.com##[data-react-class="FancyPromo"]
www.strava.com##[data-react-class="SimplePromo"]
www.strava.com##.btn-primary.btn-sm.btn.experiment
www.strava.com##[class="row matched-activities-upsell"]
www.strava.com##[id="segments-upsell"]
www.strava.com##[href="/activities/6997147768/heartrate"]
www.strava.com##[href="/activities/6997147768/est-power-curve"]
www.strava.com##[href="/activities/6997147768/est-power-distribution"]
www.strava.com###premium-views
www.strava.com##[class *="upsell"]
www.strava.com##.button.facebook.btn-default.btn
www.strava.com##.twitter.button
