www.strava.com##[data-react-class="FancyPromo"]
www.strava.com##[data-react-class="SimplePromo"]
www.strava.com##.btn-primary.btn-sm.btn.experiment
www.strava.com##[class="row matched-activities-upsell"]
www.strava.com##[id="segments-upsell"]
www.strava.com##[href="/activities/6997147768/heartrate"]
www.strava.com##[href="/activities/6997147768/est-power-curve"]
www.strava.com##[href="/activities/6997147768/est-power-distribution"]
www.strava.com###premium-views
www.strava.com##[class *="upsell"]
www.strava.com##.button.facebook.btn-default.btn
www.strava.com##.twitter.button
www.strava.com##[href="/athlete/routes"]
www.strava.com##[href="/athlete/goals"]
www.strava.com##[href="/athlete/heatmaps"]
www.strava.com##[href="/routes/new"]
www.strava.com##[href="/premium/perks"]
www.strava.com##[class*="premium"]
www.strava.com##[class*="mt-md mb-sm"]
www.strava.com##div > div > div > div > div > div > div:has-text(Segment Effort Comparison):nth-ancestor(1)
www.strava.com##.row.leaderboard
www.strava.com##h2.text-title1:nth-of-type(1)
www.strava.com##h2.text-title1:nth-of-type(2)
